##
## Handled by Next.js with dotenv or dotenv-flow
## https://nextjs.org/docs/basic-features/environment-variables
##
FORMAT_NODE_LOG=false
MIGRATIONS_DIR=dist/migrations/

# OpenTelemetry Configuration
OTEL_TRACES_SAMPLER_ARG=0.1
OTEL_METRIC_EXPORT_INTERVAL=300000
OTEL_EXPORTER_OTLP_ENDPOINT="https://telemetry.growi.org"
